*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	height: 100%;
}

body{

}

body{
	font-family: 'Lato', sans-serif;
}

header{
	text-align: center;
	padding: 10px;
	background-color: lightblue;
}

ul{
	display: flex;
	flex-direction: row;
	list-style-type: none;
}
a{
	display: inline;
	text-decoration: none;
	color: black;
}
li{
	padding: 20px;
	transition: 0.5s;
}

li:hover{
	background-color: blue;
	color: white;
}

h1{
	color: red;
}



img{
	display: block;
	width: 100%;
	max-width: 400px;
	margin: auto;
	margin-top: 30px;
	border-radius: 8px;
	box-shadow: 3px 3px 1px 1px lightblue;
}

.info{
	margin: 4em;
}

.info-item{
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin: 5em;
}

@media(max-width: 800px){
	.info-item{
		grid-template-columns: 1fr;
		grid-template-rows: 50px auto;
	}

	ul{
		flex-direction: column;
	}
}

.info-header{
	display: grid;
	grid-template-columns: 20% auto;
	text-align: left;
	color: darkgrey;
}

.info-content{
	margin-top: 20px;
	margin-left: 60px;
}

.logo{
	margin: auto;
	width: 3em;
	display: inline-flex;
}